execve("./a.out", ["./a.out"], [/* 44 vars */]) = 0
brk(0)                                  = 0x96b2000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7782000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=83176, ...}) = 0
mmap2(NULL, 83176, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb776d000
close(3)                                = 0
open("/lib/libSDL2-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\307\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1155932, ...}) = 0
mmap2(NULL, 1144708, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7655000
mprotect(0xb7764000, 4096, PROT_NONE)   = 0
mmap2(0xb7765000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10f000) = 0xb7765000
mmap2(0xb776b000, 6020, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb776b000
close(3)                                = 0
open("/lib/libSDL2_image-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\"\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=89296, ...}) = 0
mmap2(NULL, 157648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb762e000
mmap2(0xb7643000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0xb7643000
mmap2(0xb7645000, 63440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7645000
close(3)                                = 0
open("/lib/libSDL2_ttf-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\25\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=27072, ...}) = 0
mmap2(NULL, 28892, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7626000
mmap2(0xb762c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0xb762c000
close(3)                                = 0
open("/lib/tls/i686/sse2/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/tls/i686/sse2", 0xbfa9be30) = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/tls/i686", 0xbfa9be30)     = -1 ENOENT (No such file or directory)
open("/lib/tls/sse2/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/tls/sse2", 0xbfa9be30)     = -1 ENOENT (No such file or directory)
open("/lib/tls/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/tls", {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
open("/lib/i686/sse2/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/i686/sse2", 0xbfa9be30)    = -1 ENOENT (No such file or directory)
open("/lib/i686/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/lib/sse2/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib/sse2", {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
open("/lib/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/lib", {st_mode=S_IFDIR|0555, st_size=90112, ...}) = 0
open("/usr/lib/tls/i686/sse2/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/tls/i686/sse2", 0xbfa9be30) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/i686/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/tls/i686", 0xbfa9be30) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/sse2/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/tls/sse2", 0xbfa9be30) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/tls", {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
open("/usr/lib/i686/sse2/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/i686/sse2", 0xbfa9be30) = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/i686", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib/sse2/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/sse2", {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
open("/usr/lib/libSDL2_gfx-1.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/lib", {st_mode=S_IFDIR|0555, st_size=90112, ...}) = 0
writev(2, [{"./a.out", 7}, {": ", 2}, {"error while loading shared libra"..., 36}, {": ", 2}, {"libSDL2_gfx-1.0.so.0", 20}, {": ", 2}, {"cannot open shared object file", 30}, {": ", 2}, {"No such file or directory", 25}, {"\n", 1}], 10) = 127
exit_group(127)                         = ?
+++ exited with 127 +++
